# XFPrismTabPagesNabPages

./: SuperBarato.sln
SuperBarato/: App.xaml  App.xaml.cs  SuperBarato.csproj
SuperBarato.Droid/: MainActivity.cs  SuperBarato.Droid.csproj
SuperBarato.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperBarato.Droid/Resources/: Resource.designer.cs
SuperBarato.Droid/Resources/values/: strings.xml  styles.xml
SuperBarato.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperBarato.iOS.csproj
SuperBarato.iOS/Properties/: AssemblyInfo.cs
SuperBarato.iOS/Resources/: LaunchScreen.xib
SuperBarato/ViewModels/: BaseTabbedViewModel.cs  BaseViewModel.cs  NewPromotionViewModel.cs
SuperBarato/Views/: AccountPage.xaml  AccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketsPage.xaml  MarketsPage.xaml.cs  NewPromotionPage.xaml  NewPromotionPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs
